# movieReview-with-ia

backendSpringboot/MovieReview/: pom.xml
backendSpringboot/MovieReview/src/main/java/com/review/: MovieReviewApplication.java
backendSpringboot/MovieReview/src/main/java/com/review/Utils/: JwtUtils.java
backendSpringboot/MovieReview/src/main/java/com/review/configuration/: ApplicationRequestFilter.java  CorsConfiguration.java  CustomUserDetailService.java  JwtAuthenticationEntrePoint.java  SecurityConfig.java
backendSpringboot/MovieReview/src/main/java/com/review/controller/: ActeurController.java  AuthenticationController.java  CalandrierMovieController.java  CommentaireController.java  DirectorController.java  FilmsController.java  GenreController.java  ReservationController.java  SentimentController.java  UtilisateurController.java
backendSpringboot/MovieReview/src/main/java/com/review/exceptions/: SentimentAnalysisException.java
backendSpringboot/MovieReview/src/main/java/com/review/model/: Acteur.java  CalandrierMovie.java  Commentaire.java  Director.java  Films.java  Genre.java  Reservation.java  RoleUtilisateur.java  Utilisateurs.java
backendSpringboot/MovieReview/src/main/java/com/review/model/auth/: RequestToken.java  ResponseToken.java
backendSpringboot/MovieReview/src/main/java/com/review/repository/: ActeurRepository.java  CalandrierMovieRepo.java  CommentaireRepository.java  DirectorRepository.java  FilmsRepository.java  GenreRepository.java  ReservationRepo.java  RoleUtilisateurRepository.java  RolesRepo.java  UtilisateursRepository.java
backendSpringboot/MovieReview/src/main/java/com/review/services/: ActeurServices.java  CalandrierMovieServices.java  CommentaireServices.java  DirectorServices.java  FilmsServices.java  GenreServices.java  ReservationService.java  UtilisateursServices.java
backendSpringboot/MovieReview/src/main/java/com/review/services/impl/: ActeurServicesImpl.java  CalandrierMovieServicesImpl.java  Classifier.java  CommentaireServicesImpl.java  DirectorServicesImpl.java  FilmsServicesImpl.java  GenreServicesImpl.java  ReservationServiceImpl.java  SentimentAnalysisService.java  UtilisateurServiceImpl.java
backendSpringboot/MovieReview/src/main/java/com/review/validation/: ActeurValidation.java  DirectorValidation.java
backendSpringboot/MovieReview/src/main/resources/: MRSA_bnb.pkl  app.py  application.yaml  count_vectorizer.pkl
backendSpringboot/MovieReview/src/test/java/com/review/: MovieReviewApplicationTests.java
flask/Flask/: app.py  vectorizer.pkl
flask/Flask/templates/: index.html
frontendAngular/frontend/partieadmin/: README.md  angular.json  package-lock.json  package.json
frontendAngular/frontend/partieadmin/src/: index.html
frontendAngular/frontend/partieadmin/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontendAngular/frontend/partieadmin/src/app/auth/: AuthRedirectGuard .ts  auth.guard.ts  auth.intercepter.ts
frontendAngular/frontend/partieadmin/src/app/monClasses/: CalandrierMovie.ts  Commentaire.ts  Roles.ts  acteur.ts  films.ts  utilisateur.ts
frontendAngular/frontend/partieadmin/src/app/monServices/: CalandrierMovie.service.ts  acteur.service.ts  admin.service.ts  commentaire.service.ts  director.service.ts  film.service.ts  genre.service.ts  utilisateur.service.ts
frontendAngular/frontend/partieadmin/src/app/pages/acteur/: acteur.component.html  acteur.component.spec.ts  acteur.component.ts
frontendAngular/frontend/partieadmin/src/app/pages/caland/: caland.component.html  caland.component.ts
frontendAngular/frontend/partieadmin/src/app/pages/director/: director.component.html  director.component.ts
frontendAngular/frontend/partieadmin/src/app/pages/films/: films.component.html  films.component.ts
frontendAngular/frontend/partieadmin/src/app/pages/genre/: genre.component.html  genre.component.ts
frontendAngular/frontend/partieadmin/src/app/pages/header/: header.component.html  header.component.ts
frontendAngular/frontend/partieclient/: package-lock.json  package.json
frontendAngular/frontend/partieclient/src/: index.html
frontendAngular/frontend/partieclient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontendAngular/frontend/partieclient/src/app/auth/: AuthRedirectGuard .ts  auth.guard.ts  auth.intercepter.ts
frontendAngular/frontend/partieclient/src/app/monClasses/: CalandrierMovie.ts  Client.ts  RoleUtilisateur.ts  commentaire.ts  director.ts  films.ts  genre.ts  reservation.ts
frontendAngular/frontend/partieclient/src/app/monServices/: CalandrierMovie.service.ts  acteur.service.ts  client-auth.service.ts  client.service.ts  commentaire.service.ts  director.service.ts  film.service.ts  genre.service.ts  reservation.service.ts  sentiment.service.ts  utilisateur.service.ts
frontendAngular/frontend/partieclient/src/assets/css/: main.css
(+34 files in other folders)
